# android-architecture

./: .gitignore  README.md  architecture.dia  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/abeade/android/architecture/testapp/: ExampleInstrumentedTest.java  MainActivityInstrumentedTest.java
app/src/androidTest/java/com/abeade/android/architecture/testapp/setup/: TestAndroidApplication.java  UiTestsRunner.java
app/src/androidTest/java/com/abeade/android/architecture/testapp/setup/data/webservice/: MockUserApi.java  MockUserService.java
app/src/androidTest/java/com/abeade/android/architecture/testapp/setup/di/component/: TestApplicationComponent.java
app/src/androidTest/java/com/abeade/android/architecture/testapp/setup/di/module/: MockNetworkModule.java
app/src/debug/java/com/abeade/android/architecture/testapp/presentation/application/: AndroidApplication.java  TestApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abeade/android/architecture/testapp/data/network/: UsersRepositoryImpl.java  WebserviceConstants.java
app/src/main/java/com/abeade/android/architecture/testapp/data/network/api/: UsersApi.java
app/src/main/java/com/abeade/android/architecture/testapp/data/network/model/response/: BaseResponseDto.java  UserDto.java
app/src/main/java/com/abeade/android/architecture/testapp/data/webservice/: RetrofitAdapter.java  WebserviceConstants.java
app/src/main/java/com/abeade/android/architecture/testapp/data/webservice/api/: UsersApi.java
app/src/main/java/com/abeade/android/architecture/testapp/data/webservice/model/response/: BaseResponseDto.java  UserDto.java
app/src/main/java/com/abeade/android/architecture/testapp/domain/interactor/: BaseUseCase.java  TestUseCase.java  UseCase.java  UseCaseExecutor.java  UsersUseCase.java
app/src/main/java/com/abeade/android/architecture/testapp/domain/model/: UserViewItem.java
app/src/main/java/com/abeade/android/architecture/testapp/domain/model/converter/: UserConverter.java
app/src/main/java/com/abeade/android/architecture/testapp/domain/model/converter/mapper/: UserMapper.java
app/src/main/java/com/abeade/android/architecture/testapp/domain/repository/: UsersRepository.java
app/src/main/java/com/abeade/android/architecture/testapp/presentation/application/: BaseApplication.java  TestApplication.java
app/src/main/java/com/abeade/android/architecture/testapp/presentation/di/: PerActivity.java  PerFragment.java
app/src/main/java/com/abeade/android/architecture/testapp/presentation/di/component/: ActivityComponent.java  ApplicationComponent.java  MainActivitySubcomponent.java
app/src/main/java/com/abeade/android/architecture/testapp/presentation/di/module/: ActivityModule.java  ApplicationModule.java  BuildersModule.java  MainActivityModule.java  NetworkModule.java
app/src/main/java/com/abeade/android/architecture/testapp/presentation/navigation/: Navigator.java  NavigatorImpl.java
app/src/main/java/com/abeade/android/architecture/testapp/presentation/presenter/: MainActivityPresenter.java  MainActivityPresenterImpl.java  Presenter.java
app/src/main/java/com/abeade/android/architecture/testapp/presentation/view/: MainActivityView.java
app/src/main/java/com/abeade/android/architecture/testapp/presentation/view/activity/: BaseActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/release/java/com/abeade/android/architecture/testapp/presentation/application/: TestApplication.java
app/src/test/java/com/abeade/android/architecture/testapp/: ExampleUnitTest.java  MainActivityPresenterUnitTest.java  TestUseCaseExecutor.java  TestUseCaseUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
